{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnionArchWebApiDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "j7t^&m0j98%_cq0pj%b^=+b)8iq=w%*2!(l(872y@52(vs(*2(",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays":60
  }
}